- name: data types
  hosts: local
  connection: local
  vars:
   course: devops with aws # data type string
   DOURATION: 10 # data type integer
   is_live: true # data type boolean
   tools: #["ansible", "docker", "kubernetes"] # data type list
    - ansible
    - docker
    - kubernetes
   concepts: # data type dictionary or map
     cloud: aws
     cm: ansible
  tasks:
  - name: print the data types
    ansible.builtin.debug:
     msg: "Course name: {{ Course }}, Duration: {{ DOURATION }}, is it live?: {{ is_live }}, tools are: {{ tools }} concepts are: {{ concepts }}"

     #list []
     #map {}