- name: functions
  hosts: local
  connection: local
  vars:
   technologies: devops, linux,python, ansible
  tasks:
  - name: default varibles
    ansible.builtin.debug:
     msg: " hello {{ name | default('ramesh') }}"

 #string to list
  - name: convert to string
    ansible.builtin.debug:
     msg: " technologies are :  {{ technologies | split ( ' , ') }}"    
  - name: convert map to list
    ansible.bultin.debug:
     msg: " Tags are: {{ tags | dict2items}}"   

    