- name: loops
  hosts: local
  connections: local
  tasks:
  - name: print the loop
    ansible.builtin.debug:
       msg: "hello {{item}}" # iteam is reserved 
    loop:
      - ramesh
      - kishore
      - mokshi
      - bhavanaya
    