- name: play level varibles
  hosts: localhost
  connection: local

  vars:
    COURSE: devops
    TRAINEE: kishore
    DURATION: 1 hour

  tasks:
    - name: print the course info
      vars: 
        COURSE: Ansible
        
      ansible.builtin.debug:
        msg: "hello course is {{ COURSE  }}, trainer is {{ TRAINEE}}, duration is {{ DURATION}}"