- name: play level varibles
  hosts: localhost
  connection: local
  var-file:
  - course.yaml
  tasks:
    - name: print the course info
      ansible.builtin.debug:
        msg: "hello course is {{ COURSE  }}, trainer is {{ TRAINEE}}, duration is {{ DURATION}}" 