- name: vars from inventory
  hosts: loca
  connection: local
  tasks:
    - name: print the course info
      ansible.builtin.debug:
        msg: "hello course is {{ COURSE  }}, trainer is {{ TRAINEE}}, duration is {{ DURATION}}"