- name: play level varibles
  hosts: localhost
  connection: localhost
  vars:
   COURSE: devops
   TRAINEE: kishore
   DOURATION: 1 hour
   tasks:
    - name: print the course info
      ansible.builtin.debug:
        msg: "hello course is {{ COURSE  }}, trainer is {{ TRAINEE}}, douration is {{ DOURATION}}"